<template lang="wxml">
  <import src="../wxParse/wxParse.wxml"/>
  <view class="art-header">
  <image class="art-img" src="{{linkUpload}}{{articles.imageHref}}"></image>
  <view class="art-title">{{articles.title}}</view>
  </view>
  <import src="../wxParse/wxParse.wxml"/>
  <!--<rich-text class="art-content" nodes="{{articles.content}}" ></rich-text>-->
  <view class="wxParse-p big_images">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';
  import WxParse from '../wxParse/wxParse.js';

  export default class Article extends wepy.page {
    config = {
      "navigationBarTitleText": '文章页面',
      "backgroundTextStyle": 'light',
      "navigationBarBackgroundColor": '#fff',
      "navigationBarTextStyle": 'black'
    };
    components = {};

    data = {
      articles: [],
      linkUpload: ''
    };
    methods = {};

    events = {};

    async onLoad(options) {
      var that = this;
      var articlesId = options.articlesId;
      const articlesJson = await api.queryOneArticles({
        query: {
          articlesId: articlesId
        }
      });
      if (articlesJson.data.success == true) {
        this.articles = articlesJson.data.obj;
        WxParse.wxParse('article', 'html', articlesJson.data.obj.content, that, 5);
      } else {
        tip.error(articlesJson.data.msg);
      }
      const upload = api.apiAdUpload;
      that.linkUpload = upload;
      that.$apply();
    }
  }
</script>


<style lang="less">
  @import "../wxParse/wxParse.wxss";

  .art-header {
    position: relative;
    width: 100%;
    height: 219px;
    color: #FFF;
  }

  .art-img {
    width: 100%;
    height: 219px;
  }

  .art-title {
    position: absolute;
    bottom: 36px;
    left: 8px;
    font-size: 16px;
  }

  .art-source {
    position: absolute;
    bottom: 8px;
    font-size: 14px;
    right: 8px;
  }

  .art-content {
    font-size: 14px;
    color: #616466;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    background-color: #FFF;
    line-height: 1.5;
  }

  .big_images {
    height: 100%;
    display: block;
    margin-bottom: 90rpx;
    text-align:center;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size:32rpx;
    image {
      width:100%;
    }
  }
</style>
