<template lang="wxml">
  <map id="map" longitude="{{siteInfo.longitude}}" latitude="{{siteInfo.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  <view class=".card-content">
  <rich-text class="card-desc" nodes="{{siteInfo.recordInformation}}" ></rich-text>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';

  export default class Contact extends wepy.page {
    config = {
      "navigationBarTitleText": '联系我们',
      "backgroundTextStyle": 'light',
      "navigationBarBackgroundColor": '#fff',
      "navigationBarTextStyle": 'black'
    };
    components = {};

    data = {
      markers: [{
        iconPath: "../img/location.png",//定位图
        id: 0,
        latitude: 40.0093737216,
        longitude: 116.3748478889,
        width: 30,
        height: 30
      }],
      controls: [{
        id: 1,
        iconPath: '../img/logo.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 300,
          height: 50
        },
        clickable: true
      }],
      regionchange(e) {//视野发生是触发
        console.log(e.type)
      },
      markertap(e) {//点击标记点时触发
        console.log(e.markerId)
      },
      controltap(e) {//点击控件时触发
        console.log(e.controlId)
      },
      siteInfo: [],
      linkUpload: ''
    };
    methods = {};

    events = {};

    async onLoad() {
      let self = this;
      const json = await api.querySiteInfo();
      if (json.data.success == true) {
        self.siteInfo = json.data.obj[0];
      } else {
        tip.error(json.data.msg);
      }
      const upload = api.apiAdUpload;
      self.linkUpload = upload;
      //var siteLogo = upload + json.data.obj[0].siteLogo;
      //self.controls[0].iconPath = siteLogo;
      self.$apply();
    };
  }
</script>


<style lang="less">
  .card {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #FFF;
  }

  .card-content {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .card-title {
    font-size: 16px;
    line-height: 1.6;
  }

  .card-desc {
    font-size: 14px;
  }
</style>
