<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/article',
      'pages/theme',
      'pages/articleList',
      'pages/contact'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#353535',
      selectedColor: '#3cc51f',
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'img/home.png',
        selectedIconPath: 'img/home_HL.png',
        text: '主页'
      }, {
        pagePath: 'pages/theme',
        iconPath: 'img/icon_component.png',
        selectedIconPath: 'img/icon_component_HL.png',
        text: '专题栏目'
      }, {
        pagePath: 'pages/contact',
        iconPath: 'img/contact.png',
        selectedIconPath: 'img/contact_HL.png',
        text: '联系我们'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
